/* Colour palette */

@background: #EBE9E1;
@backgroundMedium: #E9E7E0;
@backgroundMedDark: #E4E2DB;
@backgroundDark: #262721;
@logoYellow: #FCD65F;
@linksYellow: #B79004;
@whiteNotQuite: #F5F4F0;


/* Globals, mixins, etc. */

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-rounded(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}

body {
    background: @background;
}

.container {
    max-width: 800px;
}

a:link, a:hover, a:visited {
    color: @backgroundDark;
}

p a:link, p a:hover, p a:visited {
    border-bottom: dotted 1px @backgroundDark;
}
p a:hover {
    text-decoration: none;
    border-bottom: dotted 1px @backgroundDark;
    background: @backgroundMedDark;
}
/* Typography */

/* Layout */

/* Modules */

/* Module: header */

header {
    background-color: @backgroundDark;
    h1 {
        margin: 0 0 20px 0;
        padding: 0;
        text-indent: -5000px;
        height: 80px;
        background: url('../img/ceasefire_logo_sm.png') no-repeat center;
    }
}

/* Module: payment_form */

#payment_form {
    padding: 10px;
    background: @whiteNotQuite;
    .nav>li>a { padding: 10px 10px; }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
        background-color: @backgroundMedDark;
        border-top-color: #CBCBCB;
        font-weight: bold;
    }
    .tab-pane {
        padding: 20px 0 20px 0;
    }
    fieldset {
        legend {
            background: @backgroundMedium;
            padding-left: 5px;
            .border-rounded( 4px );
        }
        span.step {
            background: darken(@backgroundMedDark, 20%);
            color: @whiteNotQuite;
            margin: 0;
            padding: 0px 8px 0px 8px;
            margin-right: 4px;
            .border-rounded( 2px );
        }
        label.control-label { 
            text-transform: uppercase;
            font-size: smaller;
        }
    }
    .nav .nav-tabs {
        margin-top: 20px;
    }
    #billing_information {
        margin-top: 20px;
    }
    .cards-accepted {
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #737373;
    }
    .joinclub {
        min-height: 120px;
    }
}

a.btn:link, a.btn:hover, a.btn:visited {
    color: white;
}
/* Module: Jumbotron */
.jumbotron {
    background: url('../img/ceasefire-volunteers.JPG') no-repeat top center;
    background-size: cover;
    margin-bottom: 10px;
    min-height: 180px;
    .container {
        background: rgba(255,255,255,0.7);
    }
}

/* Module: List of donors */

.widget-donor-list {
    p {
        margin-bottom: 0px;
    }
    ul {
        padding: 0;
        list-style: none;
    }
    li {
      display: inline;
      float:left;
    }
    li::after {
        content: ", ";
      white-space: pre;
    }
    li:last-child::before {
      content: "and ";
      white-space: pre;
    }
     li:last-child::after {
      content: "";
    }
    ul + * {
      clear: left;
    }
}
.scroll-text {
    height: 1.5em;
    overflow: hidden;
}

/* Module: modals */

.modal-content img {
    width: 100%;
    margin-bottom: 20px;
}

/* State */

/* Print */

/* Media queries */

//Modal shift fix for Mozilla
@media screen and (min--moz-device-pixel-ratio:0) { 
    .modal-open {
    overflow: auto;
    }
}

// Input field text zoom fix, http://www.456bereastreet.com/archive/201212/ios_webkit_browsers_and_auto-zooming_form_controls/
@media only screen and (max-device-width:568px) {
    input[type="text"]:focus,
    input[type="password"]:focus, 
    input[type="phone"]:focus,
    input[type="tel"]:focus,
    input[type="email"]:focus, 
    textarea:focus,
    select:focus {
        font-size:16px;
    }
}

@media 
only screen and (-webkit-min-device-pixel-ratio: 2), 
only screen and (min-resolution: 192dppx) { 
    /* Retina-specific stuff here, put your CSS sprite stuff here for Retina */
    header {
        h1 {
            background: url('../img/ceasefire_logo_sm_x2.png') no-repeat center;
            background-size: 320px 80px;
    }
  }
}

///////////////////////////////////////////////////////////////
// Progressively enhance for larger screens
///////////////////////////////////////////////////////////////

@media screen and (min-width:768px) and (max-width: 992px) { /* portrait tablets */ 
   .jumbotron {
        min-height: 360px;
   }
}

@media screen and (min-width: 768px) and (max-width: 1024px) { /* Adjust for standard desktop */
    .jumbotron {
        min-height: 230px;
    }
}

@media screen and (min-width: 768px) { /* Adjust for large desktop */
    .jumbotron {
        min-height: 230px;
    }
}

